*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
$white: rgba(254, 254, 254, 1);
$black: rgba(38, 35, 35, 1);
$dark-black:rgba(0, 0, 0, 1);
$gray:rgba(196, 196, 196, 1);
$light-gray : rgba(250, 248, 248, 0.603);
.Nav{
  display: flex;
  width: 90%;
  margin: 1rem auto;
  justify-content: space-between;
  position: relative;
  align-content: center;
  a{
    color: $dark-black;
    font-size:1.2rem;
    text-decoration: none;
  }
  .logo{
    font-size: 1.5rem;
  }
  .links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    a{
      padding:  0 .5rem;
    }
    .current{
      color: $gray;
    }
    
  }
  .menu{
    .mobileMenu{
      display: none;
  }
  
  .cart{
    position: relative;
    span{
      position: absolute;
      font-size: .7rem;
      top: -.53rem;
      right: 0;
    }
  }
  }
  
}
.Home{
  overflow: hidden;
  .landing{ 
      height: 100vh;
      width: 100vw;
      min-height: 100vh;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position:relative;
      margin:  0 0 5rem;
      img{
        width: 100%;
      }
    .container{
      position:absolute;
      top: 35%;
      left: 15%;
      width: 70%;
      text-align: center;
      background: $light-gray;
      box-shadow: 10px 10px 20px $black;
      .text{
        font-size: 2rem;
        font-weight: 600;
        color: $black;
        p{
          width: 70%;
          margin: 1rem auto;
          text-align: center;
        }
      }
      .btn {
        a input{
          background-color: $black;
          color: $white;
          padding: 1rem 1.5rem;
          margin: 1.5rem 0 ;
          cursor: pointer;
          border: none;
          border-radius: 5%;
          -moz-border-radius:5%;
          -webkit-border-radius:5%;
        }
      }
    }
  }

  .top-rated{
    margin: 0 1.5rem;
    font-size: 1.3rem;
    color: $black;
  }
  
  // Carousel Style
  .carousel{
    position: relative;
    margin: 2rem 0;
    .controllers{
    position:absolute;
    width: 100%;
    top: 40%;
    .next{
      position: absolute;
      right:0%;
    }
    .next, .prev{
      font-size: 1.5rem;
      margin: 0 1rem;
      cursor: pointer;
    }
    }
    .Product{
    cursor: pinter;
    .container{
      .items{
        display: grid;
        // gap: .2rem;
        grid-template-rows: min-content;
        grid-auto-flow: column;
        grid-auto-columns: 20%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        &::after{
          content: none;
          }
        .item{
          // padding: .2rem;
          border-radius: 5%;
          -moz-border-radius:5%;
          -webkit-border-radius:5%;
          margin-top: 0;
          .image > img{
          inline-size: 100%;
          // aspect-ratio: 16 / 9;
          object-fit: cover;
        }
        }
        
      }
    }
  }
  }
  
  
}
.Product{
  .container{
    width: 90%;
    margin:auto;
    .items{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &::after{
        content: "";
        flex:auto;
      }
      .filter-price{
        margin: -2.3rem 10rem ;
        position: absolute;
      }
      .item{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        max-width: 250px;
        min-height: 350px;
        margin: 2rem 0;
        background:$light-gray;
        ;
        .image {
          img{
          height: 200px;
          width: 100%;
          max-width: 200px;
          background-color: black;
          }
          :hover{
            transform: scale(1.2);
            transition: ease-in-out 1s;
          }
        }
        .title{
          width: 90%;
          margin: auto;
          font-size: 1rem;

        }
        .price{
          margin: 1rem 0;
        }
        a input{
          margin: .5rem 0;
          padding: .8rem 2.3rem;
          border: none;
          border-radius: .5rem;
          -webkit-border-radius:.5rem;
          -moz-border-radius: .5rem;
          text-transform: uppercase;
          display: none;
          position: absolute;
          top: 50%;
          left: 25%;
          transition: ease-in-out 1s;
          cursor: pointer;

        }

      }
    }
  }
}
.Shop{
  margin: 5rem 0 ;
  .filter{
    margin: 1rem;
    color: $black;
    border: none;
  }
  
}
.SelectedProduct{
  width: 100%;
  position: relative;
  height: 100vh;

  .close{
    text-align: right;
    margin: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    a{
      text-decoration: none;
      color: inherit;
    }
  }
  .container{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin:  5rem auto;
    text-align: center;
    .image{
      width: 100%;
      height: 100%;
      img{
        max-width: 200px;
        max-height: 200px;
      }
    }
    .item-info{
      margin: 0 3rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      .title{
        font-size: 1.5rem;
        font-style: bold;
        margin: 0 0 1rem ;
      }
      .title, .description{
        width: 25rem;
      }
      .price, .description, .qty, .add-to-cart{
        font-size: 1rem;
        margin: 1rem 0;
        
      }
      .add-to-cart{
        padding: 1rem 2.5rem;
        text-transform: uppercase;
      }
    }
  }
  

}
.cartPreview{
    position: absolute;
    display: none;
    max-height: 75vh;
    height: 100%;
    top: -4rem;
    right:0;
    background:$white;
    box-shadow : -10px 5px 20px $gray;
    z-index: 1;
    max-width: 25vw;
    width: 100%;
    animation:3s ease-in-out;
    .titles{
      align-items: center;
      .control-btn{
        display: flex;
        justify-content: space-between;
        margin: auto 1rem;
        align-items: center;
        a{
          text-decoration:none;
          font-size:1.1rem
        }
      }
    }
    .container{
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      height: 50%;
      background:$white;
      .added-item{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content:space-around;
        .item-img {
          img{
          width: 125px;
          height: 50%;
          }
        }
        .added-item-info{
          font-size: 1.5rem;
          color: $dark-black;
          display: flex;
          height: 50%;
          margin: 0 1rem;
          flex-direction: column;
          justify-content: space-around;
        }
      }
      
    }
    .cart-container{
      display: flex;
      flex-direction:column;
      align-items: center;
        .cart-info{
          font-size: 1.1rem;
          text-align: center;
          width: 70%;
        }
        
        a input{
          width: 10rem;
          height: 3rem;
          margin: 2rem 0;
          cursor: pointer;
          border-radius:5%;
          -webkit-border-radius:5%;
          -moz-border-radius:5%;
          border:none;
          font-size: 1.25rem;
        }
      }
  }
.Cart{
  .container{
    width: 90%;
    margin: auto;
    .labels{
      text-align: center;
      grid-template-columns: 60% 25% 13%;
      .title{
        max-width: 35rem;
        flex-grow: 1;
        width: 100%;
      }
    }
    .item, .labels{
      display: grid;
    }
    .items{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .item{
        grid-template-columns: 2% 58% 25% 13%;
        box-sizing: border-box;
        align-items: center;
        margin: 1rem 0;
        border-bottom: 1px solid gray;
        flex: 1 0;
        .remove{
            margin: 0 1rem 0 0;
            cursor: pointer;
            input{
              border: none;
              background-color: inherit;
            }
          }
        .info{
          display: flex;
          flex-direction: row;
          align-items: center;
          border-bottom: none;
          max-width: 35rem;
          width: 100%;
          flex-grow: 1;
          .image img{
            max-width: 5rem;
            max-height: 4rem;
          }
          .title{
            margin: 0 1rem;
          }
        }
        .qty{
          flex-grow: 1;
          text-align: center;
          input{
            max-width: 5rem;
          }
        }
        .price{
          flex-grow: 1;
          text-align:center
        }
      }
      .subtotal, .checkout{
        align-self:end;
        margin: 1rem 0;
      }
    }
  }
}
.About{
  margin: 5rem 0 0 ;
  .header{
    font-size: 2.5rem;
    text-align: center;
    color: $black;
    font-weight: bold;
    text-transform: uppercase;
  }
  .container > #designer-image{
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .container{
    display: grid;
    position: static;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 2.5rem 0;
    .title{
      font-size: 2rem;
      color: $black;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 5px;
    }
    .line{
      border-bottom: 3px solid $black;
      width: 5%;
      margin: 1rem auto;
    }
    .brand, .designers{
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 90vh;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      background: $light-gray;
      p{
        width: 70%;
        margin: 1rem auto;
        font-size: 1rem;
      }
    }
    .image{
      width: 100%;
      height:auto;
      min-height: 700px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
      
    }
  }
}
.Contact{
  .header{
    font-size: 3rem;
    color: $black;
    text-transform: uppercase;
    font-weight: 500;
    margin: 5rem 0;
    text-align: center;
    letter-spacing: 5px;
  }
  .container{
    background-color: $gray;
    .mini-header{
      font-size: 1.5rem;
      color: $black;
      font-weight: 500;
      text-align: center;
      padding: 5rem 0 2rem;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .line{
      width: 2%;
      margin: 0 auto;
      border-bottom: 3px solid $black;
    }
    .info{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      margin: 5rem 0 2rem;
      text-align: center;
      .title{
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 400;
        color: $dark-black;
        font-style: italic;
      }
      .text{
        font-size: 1.25rem;
        color: $black;
        font-weight: 100;
        max-width: 55%;
        text-align: center;
        padding: 1rem 0;
        margin: 0 auto;
        width: 100%;
      }
    }
    .inquiries{
      text-align: center;
      .mini-header{
        text-transform: capitalize;
        padding: 1rem 0;
        font-style: italic;
        font-weight: 400;
      }
      p{
        font-size: 1.1rem;
        color: $black;
        max-width: 50%;
        margin: 0 auto 3rem ;
        font-weight: 100;
      }
    }
    .form{
      form{
        display: grid;
        max-width: 80%;
        margin: 0 auto;
        .full-name > #last-name{
          grid-row-start: 1;
          grid-column-start: 2;
        }
        .full-name{
          display: grid;
          grid-gap:0  2rem;
        }
        label{
          font-size: 1rem;
          text-transform: capitalize;
          color: $black;
          font-weight: 300;
        }
        input, textarea{
          border: none;
          border-bottom: 1px solid $dark-black;
          background-color: inherit;
          margin: 1rem 0;
          outline: none;
        }
        textarea{
          height: 50px;
        }
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus, 
      input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px $gray inset !important;
}
      input[type='submit']{
        border: 1px solid $black;
        text-align: center;
        margin: 3rem auto;
        padding: 1rem 10rem;
        cursor: pointer;
        &:hover, &:focus, &:active{
          background-color: $black;
          color: $gray;
        }
      }
    }
  }
}
.Footer{
  margin: 5rem 1rem;
  .container{
    display: grid;
    grid-template-columns:20% 1fr 25%;
    align-items: baseline;
    .logo a{
      text-decoration: none;
      color: $black;
      font-weight: 500;
      font-size:1.5rem;
    }
    .links{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      text-align: center;
      li, a{
        text-decoration: none;
        color: $black;
        list-style: none;
        cursor: pointer;
      }
      .nav-links,.info-links ul, .social-links ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        a,li{
          margin: .5rem 0;
          text-align: center;
          text-transform: capitalize;
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }
    .join{
      .header{
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
      }
        form{
          display: flex;
          flex-direction: column;
          label{
            font-size: 1rem;
            color: $black;
            font-weight: 200;
            margin: 1rem 0;
          }
          input{
            outline: none;
            border: none;
            border-bottom: 1px solid $dark-black;
          }
          input[type='submit']{
            padding: 1rem 4rem;
            border: 1px solid $black;
            font-size: 1rem;
            color: $black;
            background: #fff;
            margin: 2rem 0;

            &:hover, &:focus, &:active{
              background: $black;
              color: $gray;
            }
          }
        }
    }
  }
}

@media screen and (max-width:600px){
  .Nav{
    .logo{
      font-size: 1.2rem;
    }
    .links{
        display: none;
        position: relative;
        justify-content: unset;
        transform: translate(-75%, 25%);
        transition:transform 250ms cubic-bezier(0.1, 0.2, 0.3, 0.4);
        will-change: transform;
        height: 100vh;
        flex-direction: column;
        a{
          margin: 2rem 0;
          font-size: 1.5rem;
        }
      }
      .menu{
        display: flex;
        justify-content: space-between;
        .mobileMenu{
          display: block;
          margin: 0 1rem;
          transition: all  2s ease-out;
        }
      }
    
    
  }
  .Home{
    .landing{
      .container{
        top:25%;
        .text{
          font-size: 1.25rem;
        }
      }
    }
    .carousel{
      .Product{
      width: 90%;
      margin: 7rem auto;
      .container{
        overflow: scroll;
        .items{
          grid-auto-columns: 100% !important;
          .item{
            text-align: center;
            margin: auto;
          }
        }
      }
    }
    }
    
  }
  .Shop{
    .Product{
      margin: 2.5rem 0;
      .container{
        .items{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap:1rem;
          .item{
            margin: 0;
            a input{
              left: 25%;
            }
          }
        }
      }
    }
  }
  .SelectedProduct{
    .container{
      flex-direction: column;
      .image{
        margin: 1rem 0;
      }
      .item-info{
        .title, .description{
          width: 15rem;
        }
      }
    }
    .cartPreview{
      max-width: 70vw;
    }
  }
  .Cart{
    height: 100vh;
    .msg{
      text-decoration: none;
      margin:2rem 1rem;
    }
    .container{
      .items{
        margin: 1rem 0;
        .item{
          grid-template-columns: 5% 53% 20% 20%;
          .info{
            .title{
              font-size: 0.8rem;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
  .About{
    div .title{
      margin: 3rem 0;
    }
    .container{
      grid-template-columns: 1fr;
      #designer-image{
        grid-column-start: initial;
        grid-row-start: initial;
      }
    }
  }
  .Contact{
    .header{
      font-size: 2rem;
    }
    .container{
      .mini-header{
        font-size: 1.3rem;
      }
      .line{
        width: 10%;
      }
      .info{
        .store, .hours,.contact{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title{
            font-size: 1.3rem;
          }
          .text{
            font-size: .825rem;
            font-weight: 200;
            max-width: 80%;
          }
        }
      }
      .inquiries p{
        font-size: .8rem;
        max-width: 70%;
      }
      .form form{
        margin: 0 1rem;
        max-width: 100%;
      }
    }
  }
  .Footer{
    .container{
      grid-template-columns: 1fr;
      text-align:center;
      grid-gap: 1.5rem;
      .links{
        grid-template-columns: inherit;
      }
    }
    }
}
@media screen and (max-width:1024px){
  .Home{
    .carousel{
      .Product{
        .container{
          .items{
            grid-auto-columns: 25%;
          }
        }
      }
    }
  }
}
@media screen and (max-width:768px){
  .Home{
    .carousel{
      .Product{
        .container{
          .items{
            grid-auto-columns: 33%;
          }
        }
      }
    }
  }
}